[settings]
verbose = False
[testinginfo]
tester = Adam Horsewood
[guids]
insecuresslconfig = 53dc9ee7-28a5-4fbe-9499-6366af7ade06
dospossible = cd2c81ce-0674-4bb4-a9e5-231f3a63b633
unnecessaryservice = ecfbcd6c-f337-4a68-b317-c574600bfbd4
[writeups]
#brief writeups for when writing to screen
badsuitefound = Known weak suite found in use 
lowbitsfound = Low Key Size in use 
poodlefound =  A CBC suite in use with ssl version 3.  This can be exploited by the POODLE vulnerability
